{
  "name": "trademap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "fastify": "^4.21.0",
    "mysql2": "^3.6.0",
    "nodemon": "^3.0.1"
  }
}
